{
   "baseURL": "https://styleguide.gauntface.com/",
   "title": "Stylguide for gauntface.com",
   "languageCode": "en-us",
   "theme": ["gauntface", "hopin-base-theme", "hopin-styleguide"],
   "params": {
   },
   "disableHugoGeneratorInject": true,
   "markup": {
      "goldmark": {
         "renderer": {
            "unsafe": true
         }
      },
      "highlight": {
         "codeFences": false
      }
   }
}